{
  "name": "core-async-await",
  "version": "1.1.0",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "eslint": "^7.16.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3"
  },
  "scripts": {
    "start": "babel-node src/lib/select.js",
    "lint": "eslint ."
  },
  "author": "CORE Code School",
  "license": "ISC"
}
